[1.2.3] <- [1.2.2] [11.12.2025 17:36:54.001] major update
[1.2.3] <- [1.2.2] [11.12.2025 17:36:54.001] patch update
[1.2.2] <- [1.2.1] [11.12.2025 17:36:54.001] patch update
[1.2.1] <- [1.2.0] [11.12.2025 17:36:54.001] patch update
[1.2.0] <- [1.1.10] [11.12.2025 17:36:54.001] minor update[1.6.0] <- [1.5.1] [11.04.2025 14:26:25.884] minor update
[1.7.0] <- [1.6.0] [11.04.2025 14:26:25.927] minor update
[1.8.0] <- [1.7.0] [11.04.2025 14:26:25.941] minor update
[1.9.0] <- [1.8.0] [11.04.2025 16:29:19.767] minor update
[1.10.0] <- [1.9.0] [11.04.2025 16:29:19.807] minor update
[1.11.0] <- [1.10.0] [11.04.2025 16:29:19.821] minor update
[1.12.0] <- [1.11.0] [11.04.2025 17:01:27.611] minor update
[1.13.0] <- [1.12.0] [11.04.2025 17:01:27.651] minor update
[1.14.0] <- [1.13.0] [11.04.2025 17:01:27.665] minor update
[1.15.0] <- [1.14.0] [11.04.2025 17:10:18.756] minor update
[1.16.0] <- [1.15.0] [11.04.2025 17:10:18.792] minor update
[1.17.0] <- [1.16.0] [11.04.2025 17:10:18.805] minor update
