[1.2.3] <- [1.2.2] [11.12.2025 17:36:54.001] major update
[1.2.3] <- [1.2.2] [11.12.2025 17:36:54.001] patch update
[1.2.2] <- [1.2.1] [11.12.2025 17:36:54.001] patch update
[1.2.1] <- [1.2.0] [11.12.2025 17:36:54.001] patch update
[1.2.0] <- [1.1.10] [11.12.2025 17:36:54.001] minor update[1.6.0] <- [1.5.1] [11.04.2025 14:26:25.884] minor update
[1.7.0] <- [1.6.0] [11.04.2025 14:26:25.927] minor update
[1.8.0] <- [1.7.0] [11.04.2025 14:26:25.941] minor update
[1.9.0] <- [1.8.0] [11.04.2025 16:29:19.767] minor update
[1.10.0] <- [1.9.0] [11.04.2025 16:29:19.807] minor update
[1.11.0] <- [1.10.0] [11.04.2025 16:29:19.821] minor update
[1.12.0] <- [1.11.0] [11.04.2025 17:01:27.611] minor update
[1.13.0] <- [1.12.0] [11.04.2025 17:01:27.651] minor update
[1.14.0] <- [1.13.0] [11.04.2025 17:01:27.665] minor update
[1.15.0] <- [1.14.0] [11.04.2025 17:10:18.756] minor update
[1.16.0] <- [1.15.0] [11.04.2025 17:10:18.792] minor update
[1.17.0] <- [1.16.0] [11.04.2025 17:10:18.805] minor update
[1.18.0] <- [1.17.0] [11.04.2025 17:29:01.248] minor update
[1.19.0] <- [1.18.0] [11.04.2025 17:29:01.288] minor update
[1.20.0] <- [1.19.0] [11.04.2025 17:29:01.302] minor update
[1.20.1] <- [1.20.0] [11.04.2025 17:42:50.383] patch update
[1.20.2] <- [1.20.1] [11.04.2025 17:42:50.423] patch update
[1.20.3] <- [1.20.2] [11.04.2025 17:42:50.437] patch update
[1.20.4] <- [1.20.3] [11.04.2025 17:56:39.587] patch update
[1.20.5] <- [1.20.4] [11.04.2025 17:56:39.627] patch update
[1.20.6] <- [1.20.5] [11.04.2025 17:56:39.641] patch update
[1.21.0] <- [1.20.6] [11.04.2025 18:00:27.125] minor update
[1.22.0] <- [1.21.0] [11.04.2025 18:00:27.169] minor update
[1.23.0] <- [1.22.0] [11.04.2025 18:00:27.184] minor update
[1.24.0] <- [1.23.0] [11.04.2025 18:05:29.562] minor update
[1.25.0] <- [1.24.0] [11.04.2025 18:05:29.603] minor update
[1.26.0] <- [1.25.0] [11.04.2025 18:05:29.617] minor update
[1.27.0] <- [1.26.0] [11.04.2025 18:15:35.413] minor update
[1.28.0] <- [1.27.0] [11.04.2025 18:15:35.459] minor update
[1.29.0] <- [1.28.0] [11.04.2025 18:15:35.475] minor update
